{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "EndPoints": {
      "Https": {
        "Url": "http://*:6224"
      }
    }
  },
  "Kafka": {
    "Servers": "localhost:9092",
    "Topics": [
      "Tweet",
      "Account"
    ],
    "Offset": "Earliest",
    "GroupId": "TweetService"
  },
  "AllowedHosts": "*",
  "ServiceDiscovery": {
    "Active": true,
    "ServiceName": "Account",
    "ServiceUrl": "http://localhost:6223",
    "ServiceDiscoveryUrl": "http://localhost:6221"
  },
  "Jwt": {
    "Key": "!verysecretsigningkeyonlyusedbymeandnooneelse!!",
    "Issuer": "Kwetterprise"
  }
}
